# fit_tjv_project

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/cz/cvut/fit/hrabajak/semestralka/: App.java  AppConfig.java  AppLogic.java  AppRunner.java  AppTestConfig.java  TestRunner.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/client/: ClientApp.java  ClientConfig.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/client/consume/: ConsumeErrorHandler.java  ConsumeException.java  ConsumeOrderRecord.java  ConsumeProduct.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/client/gui/: EntryForm.form  EntryForm.java  FormBasic.java  OrderEditor.form  OrderEditor.java  OrderProductTable.java  OrderRecordSimpleTable.java  ProductEditor.form  ProductEditor.java  ProductEditorTable.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/data/: DataCreator.java  DataManager.java  OrderProductFactory.java  OrderRecordFactory.java  ProductFactory.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/display/: TableDisplay.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/orm/: OrderProduct.java  OrderRecord.java  Product.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/repo/: OrderProductRepository.java  OrderRecordRepository.java  ProductRepository.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/rest/: RestBase.java  RestOrderRecordController.java  RestProductController.java  RestRootController.java
src/main/java/cz/cvut/fit/hrabajak/semestralka/rest/dto/: OrderAddDto.java  OrderAddProduct.java  OrderProductDto.java  OrderRecordDto.java  OrderRecordProductsDto.java  OrderRecordSimpleDto.java  ProductDto.java
src/main/resources/: application.properties
src/test/java/cz/cvut/fit/hrabajak/semestralka/: AppTest.java  OrderProductTest.java  OrderRecordTest.java  ProductTest.java
