# JDBC URL
#spring.datasource.url=jdbc:derby://localhost/places;create=true

# generate the DB schema during each startup
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#JDBC driver
#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#use server-preconfigured JNDI datasource (valid when deploying into an application server)
#spring.datasource.jndi-name=jdbc/characters

# nastaveni urovne logovani (nevim proc to prestalo pouzivat log4j)
logging.level.com.baeldung.testloglevel=TRACE
logging.level.root=WARN
logging.level.org.springframework.test=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# vypnuti loga spring-boot ve stdout
spring.main.banner-mode=off

# nastaveni rest serveru
server.servlet.context-path=/
server.port=8080

# zajisti "nejak", ze entity manager je jeden v ramci jednoho requestu (nevim proc by jich melo byt vice - bez toho se ale napr. nepersistne delete)
spring.jpa.open-in-view=true
